using System;
					
public class Program
{
	//Write a program to print first n prime numbers. The program must read a number n from the user. The program
	//should display all the prime numbers between 1 and n.
		static bool isPrimeNumber(int n) {
		   bool isPrime = true;

		   for(int i = 2; i <= n/2; i++) {
			  if (n%i == 0) {
				 isPrime = false;
				 break;
			  }
		   }
		   return isPrime;
		}
	public static void Main()
	{
		
		int n;
		string val;
		Console.WriteLine("Enter any number n");
		val=Console.ReadLine();
		n=Convert.ToInt32(val);
		 
		for (int i=3;i!=n;i++){
		   if(isPrimeNumber(i)){
			   Console.WriteLine("{0}",i );
		   }
		}

	}
}
----------------------------------------------------------------------------------------------------------------------------
using System;
					
public class Program
{
	public static void Main()
	{
		//Write a program that reads a rating from the user and indicates whether the performance was unacceptable,
		//acceptable or meritorious. The amount of the employee’s raise should also be reported. Your program should
		//display an appropriate error message if an invalid rating is entered.


			float rating;
			string val;
			
			Console.WriteLine("Enetr rating");
			val=Console.ReadLine();
			rating=Convert.ToSingle(val);
			int r=Convert.ToInt32(rating*10);
			

			switch(r) {
				case 0:
					Console.WriteLine("Unacceptable Performance");
					break;
				case 4:
				Console.WriteLine("Acceptable Performance");
					break;
				case 6:
				Console.WriteLine("Meritorous Performance");
					break;

				default:
				if(r>6){
					 Console.WriteLine("Meritorous Performance");
				}
				else
					 Console.WriteLine("Invalid entry");
					break;
		}

		
	}

}
--------------------------------------------------------------------------------------------
using System;
					
public class Program
{
	public static void Main()
	{
		//Write a program that takes name of the students (string) input from the user. The program must continue to
		//read the input and print the names till the user types ‘exit’. As the program finds string ‘exit’ should display
		//‘BYE’.

		  string name;
		  while(true){
			  Console.WriteLine("Enter your name");
			  name=Console.ReadLine();
			  if(name=="exit"){
				  break;
			  }
			  Console.WriteLine(name);
		  }
		  Console.WriteLine("BYE");
		
	}

}
